{
  "manifest_version": 2,
  "name": "Crypord",
  "description": "Make Discord end to end encrypted",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },

  "background": {
    "scripts": ["background/background_script.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.discord.com/*"],
      "js": ["./content/content_bundled.js"]
    }
  ],

  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "Crypord"
  },

  "options_ui": {
    "page": "options/index.html"
  },

  "permissions": ["storage", "scripting", "*://*.discord.com/*"]
}
